asgiref==3.11.0
async-timeout==5.0.1
black==26.1.0
channels==4.3.2
channels_redis==4.3.0
click==8.3.1
colorama==0.4.6
coverage==7.13.4
Django==5.2.10
django-ckeditor==6.7.3
django-filter==25.2
django-js-asset==3.1.2
django-parler==2.3
django-parler-rest==2.2
django-redis==6.0.0
djangorestframework==3.16.1
djangorestframework_simplejwt==5.5.1
exceptiongroup==1.3.1
flake8==7.3.0
iniconfig==2.3.0
mccabe==0.7.0
msgpack==1.1.2
mypy_extensions==1.1.0
packaging==26.0
pathspec==1.0.4
pillow==12.1.0
platformdirs==4.9.2
pluggy==1.6.0
psycopg2-binary==2.9.11
pycodestyle==2.14.0
pyflakes==3.4.0
Pygments==2.19.2
PyJWT==2.11.0
pytest==9.0.2
pytest-cov==7.0.0
pytest-django==4.12.0
python-dotenv==1.2.1
pytokens==0.4.1
redis==7.2.0
sqlparse==0.5.5
tomli==2.4.0
typing_extensions==4.15.0
tzdata==2025.3
